# .env.sit file
CONTAINER_REGISTRY=
COMPOSE_PROJECT_NAME=spj-sit
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=doitt_white_here
NGINX_HTTPS_PORT=30443
NGINX_HTTP_PORT=17281
NGINX_CONF_FILE=./nginx.sit.conf
VUE_APP_API_HOST=https://rag.helenfit.com/v1
VUE_APP_DEV_MODE=true


REGISTRY=

MYSQL_ROOT_PASSWORD=a5566
MYSQL_DBNAME=mySqlDB

ES_MEM_LIMIT=4294967296
ES_HEAP_SIZE=2g

# PORT 請填寫 "host要開的port"
BACKEND_PORT=8123
# FRONTEND_PORT=10125

# neo4j 帳密管理，可不修改
NEO4J_USER=neo4j
NEO4J_PASSWORD=test

# kibana
KIBANA_PORT=35020

ES_PORT=19200

MYSQL_PORT=33306

SPIDER_MAX_DOCNUM=9999